about.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Final FantasyXV Festival</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo"/>
    <link rel="icon" href="https://i.imgur.com/TkId2V2.png" type="image/png"/>
  </head>
</html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Final FantasyXV Festival</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
</html>
<body></body>
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="https://ffxvinsomnia.github.io/home">
        <div class="nav_logo"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://ffxvinsomnia.github.io/home/news">最新消息</a></li>
        <li><a href="https://ffxvinsomnia.github.io/home/about">關於茶會</a></li>
        <li><a href="https://ffxvinsomnia.github.io/home/join">參加茶會</a></li>
        <li><a href="https://ffxvinsomnia.github.io/home/activity">活動內容</a></li>
        <li><a href="https://ffxvinsomnia.github.io/home/staff">STAFF</a></li>
      </ul>
    </div>
  </div>
</nav>
<body>
  <div id="about">
    <section class="banner" style="padding-bottom: 0">
      <div class="container">
        <div class="row animated fadeInUp">
          <div class="title">ABOUT</div>
          <div class="detail">關於茶會</div>
        </div>
        <div class="row">
          <div class="bit"></div>
        </div>
      </div>
    </section>
    <section class="content" id="theam">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-xs-12 hidden-xs">
            <div class="img" style="text-align: right"></div>
          </div>
          <div class="col-sm-8 col-xs-12">
            <div class="title">FINALFANTASY XV FESTIVAL!!</div>
            <div class="content_outline">
              <p>FFXV發行已經二周年了！！ 讓我們一起來舉辦慶典一起同樂吧！</p>
              <p>透過團康、小組競賽為主的同好交流，搭配特製的主題菜單和各種福利</p>
              <p>一同來一場輕鬆愜意的水都嘉年華~★</p>
            </div>
          </div>
          <div class="col-sm-2 col-xs-12 hidden-xs">
            <div class="img" style="background-image: url('https://edithhsu.github.io/home/Images/moguli.png')"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content" id="intro">
      <div class="container">
        <div class="row">
          <div class="title">茶會資訊</div>
        </div>
        <div class="row">
          <div class="col-sm-1 col-xs-12"></div>
          <div class="col-sm-4 col-xs-12">
            <div class="content_normal">
              <li>時間：11/24 (六) ｜ 13:00~17:00</li>
              <li>地點：SingleInn單人房 台北展演中心</li>
              <li>人數：約30-40人</li>
              <li>價錢：650元 / 人</li>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.6932591691284!2d121.4568383150647!3d25.010536883983402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a81d1059ec95%3A0x9acc811cc4ac8503!2zU2luZ2xlSW5uIOWWruS6uuaIv-WPsOWMl-mkqO-8iOmjr-W6l-aXhemkqO-8iQ!5e0!3m2!1szh-TW!2stw!4v1534945846547" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
          <div class="col-sm-1 col-xs-12"></div>
        </div>
      </div>
    </section>
    <section class="content" id="note">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <div class="note_img" id="img_1"></div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="note_img" id="img_2"></div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="note_img" id="img_3"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2 col-xs-12"></div>
          <div class="col-sm-8 col-xs-12">
            <div class="title">注意事項</div>
            <div class="content_normal">
              <li>茶會為13:00~13:30開放入場，請於時間內準時入場。若有遲到、當日臨時無法參加的情況、身體不適等無法如期參加本次茶會。請務必告知王者之劍部隊主辦單位，因為已經報名所以無法退還參加費，請見諒。</li>
              <li>13:00～14:00和16:00～17:00為自由交流(free time)時段。歡迎大家自由利用。</li>
              <li>本次活動不開放cosplay，但歡迎子民穿上王T恤或嘉年華T恤或攜帶任何FFXV商品與同好一起分享慶祝FFXV二週年。</li>
              <li>本次活動僅供拍攝周邊景象、餐點。請勿私下拍攝COS。我們有另外專門拍攝COSER的時間，現場主辦也會攝影紀錄茶會的過程，並於結束後放上網站。</li>
              <li>本次活動會場提供「寄物服務」，歡迎子民攜帶各種認親禮（玩偶、模型、見面禮等等。）與同好互動遊樂。貴重物品部分，還請子民隨身攜帶並自行保管。</li>
              <li>本次活動餐點，部分手做、部分委託專業的店家製作。基於衛生安全考量，餐點一律，會在官網提供成份與資訊。</li>
              <li>以上敘述注意事項若有疑問或缺失，歡迎email、PLURK、ttwitter，告知主辦單位，STAFF會再修改並公告。</li>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="col-sm-6 col-xs-12">
          <div class="row">
            <div class="footer_logo">
              <div class="logo_word">FINALFANTASY XV </div>
              <div class="logo_word">FESTIVAL</div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <div class="row">
            <div class="footer_info">
              <div class="info_word">王者之劍部隊</div>
              <div class="info_word">ffxvinsomnia@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

about.pug
html(lang='en')
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(charset='UTF-8')
    title Final FantasyXV Festival
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet prefetch', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='stylesheet', href="https://fonts.googleapis.com/css?family=Baloo")
    link(rel="icon", href="https://i.imgur.com/TkId2V2.png", type="image/png")

block body_navigation
  include navigation     
body
  #about
    section.banner(style="padding-bottom: 0")
      .container
        .row.animated.fadeInUp
          .title ABOUT
          .detail 關於茶會
        .row
          .bit
    section#theam.content
      .container
        .row
          .col-sm-2.col-xs-12.hidden-xs
            .img(style="text-align: right")
          .col-sm-8.col-xs-12
            .title FINALFANTASY XV FESTIVAL!!
            .content_outline
              p FFXV發行已經二周年了！！ 讓我們一起來舉辦慶典一起同樂吧！
              p 透過團康、小組競賽為主的同好交流，搭配特製的主題菜單和各種福利
              p 一同來一場輕鬆愜意的水都嘉年華~★
          .col-sm-2.col-xs-12.hidden-xs
            .img(style="background-image: url('https://edithhsu.github.io/home/Images/moguli.png')")

    section#intro.content
      .container
        .row
          .title 茶會資訊
        .row
          .col-sm-1.col-xs-12
          .col-sm-4.col-xs-12
            .content_normal
              li 時間：11/24 (六) ｜ 13:00~17:00
              li 地點：SingleInn單人房 台北展演中心
              li 人數：約30-40人
              li 價錢：650元 / 人
          .col-sm-6.col-xs-12
            #map
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.6932591691284!2d121.4568383150647!3d25.010536883983402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a81d1059ec95%3A0x9acc811cc4ac8503!2zU2luZ2xlSW5uIOWWruS6uuaIv-WPsOWMl-mkqO-8iOmjr-W6l-aXhemkqO-8iQ!5e0!3m2!1szh-TW!2stw!4v1534945846547", allowfullscreen)

          .col-sm-1.col-xs-12
    section#note.content
      .container
        .row
          .col-sm-3.col-xs-12
            .note_img#img_1
          .col-sm-6.col-xs-12
            .note_img#img_2
          .col-sm-3.col-xs-12
            .note_img#img_3

        .row
          .col-sm-2.col-xs-12
          .col-sm-8.col-xs-12
            .title 注意事項
            .content_normal
              li 茶會為13:00~13:30開放入場，請於時間內準時入場。若有遲到、當日臨時無法參加的情況、身體不適等無法如期參加本次茶會。請務必告知王者之劍部隊主辦單位，因為已經報名所以無法退還參加費，請見諒。
              li 13:00～14:00和16:00～17:00為自由交流(free time)時段。歡迎大家自由利用。
              li 本次活動不開放cosplay，但歡迎子民穿上王T恤或嘉年華T恤或攜帶任何FFXV商品與同好一起分享慶祝FFXV二週年。
              li 本次活動僅供拍攝周邊景象、餐點。請勿私下拍攝COS。我們有另外專門拍攝COSER的時間，現場主辦也會攝影紀錄茶會的過程，並於結束後放上網站。
              li 本次活動會場提供「寄物服務」，歡迎子民攜帶各種認親禮（玩偶、模型、見面禮等等。）與同好互動遊樂。貴重物品部分，還請子民隨身攜帶並自行保管。
              li 本次活動餐點，部分手做、部分委託專業的店家製作。基於衛生安全考量，餐點一律，會在官網提供成份與資訊。
              li 以上敘述注意事項若有疑問或缺失，歡迎email、PLURK、ttwitter，告知主辦單位，STAFF會再修改並公告。


    section#footer
      .container
        .col-sm-6.col-xs-12
          .row
            .footer_logo
              .logo_word FINALFANTASY XV 
              .logo_word FESTIVAL
        .col-sm-6.col-xs-12
          .row
            .footer_info
              .info_word 王者之劍部隊
              .info_word ffxvinsomnia@gmail.com

block init_script
  script(src="https://code.jquery.com/jquery-1.11.1.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
