gallery.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>豪華GAY船與色誘團</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker"/>
    <link rel="icon" href="https://i.imgur.com/TkId2V2.png" type="image/png"/>
  </head>
</html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Final FantasyXV Festival</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
</html>
<body></body>
<nav class="navbar navbar-default navbar-fixed-top navbar-top hidden">
  <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="https://ffxvinsomnia.github.io/home">
      <div class="nav_logo"></div></a>
  </div>
  <div class="collapse navbar-collapse" id="navbar-menu">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://ffxvinsomnia.github.io/home/news">最新消息</a></li>
      <li><a href="https://ffxvinsomnia.github.io/home/about">關於茶會</a></li>
      <li><a href="https://ffxvinsomnia.github.io/home/join">參加茶會</a></li>
      <li><a href="https://ffxvinsomnia.github.io/home/activity">活動內容</a></li>
      <li><a href="https://ffxvinsomnia.github.io/home/staff">STAFF</a></li>
    </ul>
  </div>
</nav>
<body>
  <div class="page">
    <section id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-xs-12" style="padding: 0">
            <div class="your_class">
              <div class="item" style="background-image: url('../data/bgimage/end_1.jpg')">
                <div class="word">
                  <div class="name">淤積</div>
                  <div class="content">
                    <h4>
                       給阿溫<br/></h4>
                    <p>欠你這份repo終於有時機好好的還了XDD<br/>這一團對於我們這群劫標團(?)來說是第一個團務，同時也是你的第一次完整KP體驗，就這麼剛好的就在前年的四月七日開始，整整時隔兩年有沒有很懷念很青澀r(ㄍ)<br/>而兩年過去了，藉由TRPG認識了很多人也學習到了不少東西，更激發出了很多突然的創作靈感，不管是身為玩家的我們還是身為 KP/DM 的你，相信多多少少都有些成長吧！<br/>儘管身為社畜的大家時間越來越難喬，但每次約定好的團務總是讓人期待，很喜歡這份純粹的熱情能也希望能好好紀念這樣的第一次，所以有了今天這份禮物(當然其中也少不了加了些有的沒的生日福利←←....恩你懂XDD)<br/>希望這份緣份能持續下去～謝謝阿羊每次的辛苦備團以及生日快樂！</p>
                  </div>
                </div>
              </div>
              <div class="item" style="background-image: url('../data/bgimage/special.jpg')">
                <div class="word">
                  <div class="name">紅 / 愛玉</div>
                  <div class="content">
                    <h4>
                       【愛玉】</h4>
                    <p>
                      有幸受邀參加一年Ｎ度的成果發表會，這次感覺又是不得了的規模啊......你們是怪物嗎?發自內心覺得大家真的又厲害又用心。
                      希望阿羊每一年都能增加更多美好的回憶，感到疲憊時也能因此回血。未來有機會的話，大家真的一起搭趟郵輪出國玩也不錯呢！
                      祝阿羊生日快樂喔！<br/><br/>【紅】
                    </p>
                    <p>
                      YA~覺得又完成了一個人生的目標！希望阿羊會喜歡我們為你準備的生日大禮~
                      又長一歲，祝福你平安健康，早日找到屬於自己的歸宿，快快樂樂地過日子~
                      有機會也想一起出去玩玩~覺得跟ㄎㄧㄤ友出去玩好像會遇到很多好玩的事情(？)
                      生日快樂喔！
                    </p>
                  </div>
                </div>
              </div>
              <div class="item" style="background-image: url('../data/bgimage/end_3.jpg')">
                <div class="word">
                  <div class="name" style="color: #e0e0e0">ㄒㄖ</div>
                  <div class="content">
                    <h4>
                      <p>阿溫生日快樂！！！！</p>
                      <p>看著你每天在噗浪上倒數去日本的時間，感覺同時也是在幫我倒數死線XDD<br/>不敢相信我也可以四天畫了五張圖！！！！果然大家生日就是突破自己極限的時候（´ ▽ ` )ﾉ＜＜早點開始畫好ㄇ<br/><br/>感謝阿溫平時準備各種團，還是帶我們這不受控練蕭威ㄎㄧㄤ團，畫這幾張圖的時候，回想起當時的狀況還會會心一笑XD ( 雖然畫到後面越來越隨便O＜＜<br/>（（看向辣個把遊戲做好還畫了大家的立繪還畫了好幾張CG圖還弄了個網站的大大大大Σ（ﾟдﾟlll）<br/><br/>總之，生日快樂<br/>日本行玩得愉快～<br/>新的一年心想事成萬事如意～～<br/><br/>黑魔法師犀牛黑美人貓<br/>ㄒㄖ</p>
                    </h4>
                  </div>
                </div>
              </div>
              <div class="item" style="background-image: url('../data/bgimage/wth.jpg')">
                <div class="word">
                  <div class="name">ㄖㄖ</div>
                  <div class="content">
                    <p>阿溫生日快樂！！！！</p>
                    <p>
                      看著你每天在噗浪上倒數去日本的時間，感覺同時也是在幫我倒數死線XDD
                      不敢相信我四天畫了五張圖！！！！果然大家生日就是突破自己極限的時候（＜＜早點開始畫好ㄇ
                      祝日本行玩得愉快，
                      新的一年心想事成萬事如意～～～<br/><br/>畫到後面越來越隨便O＜＜的
                      黑魔法師犀牛黑美人貓
                      ㄒㄖ
                    </p>
                  </div>
                </div>
              </div>
              <div class="item" style="background-image: url('../data/bgimage/zoo_cat.gif')">
                <div class="word">
                  <div class="name">啾哩</div>
                  <div class="content">
                    <h4></h4>
                    <p>生日快樂！牡羊最棒！</p>
                    <p>謝謝阿溫總是帶那麼好玩的團，帶我們一起玩出很多ㄎㄧㄤ劇情，還有每次都很期待你的repoXD<br/>希望之後也能多多一起玩！祝天天正能量心想事成~<br/><br/>啾哩</p>
                  </div>
                </div>
              </div>
              <div class="item" style="background-image: url('../data/bgimage/end_2.jpg')">
                <div class="word">
                  <div class="name">團充隊</div>
                  <div class="content">
                    <h4> 【盧卡】</h4>
                    <p>耶！阿羊生日快樂！</p>
                    <p>我之前生日的時候收到了久違的卡片真的很感動，雖然比不上你給我的卡片，但是讓我再祝你一次生日快樂！<br/>仔細想想我們一起跑的團並沒有真的這麼多，不過都是很棒的體驗XD<br/>阿羊帶的夕燒真的很感動，很溫暖人的心！能認識阿羊真是太棒了<br/>祝你生日快樂🎊🎉<br/><br/>【老漢】</p>
                    <p>我其實不太確定我回應過了沒。也許其實這是另一個時間線的事情（Undertale遺毒？）總之，生日快樂。<br/>看，我有寫超過四個字耶！希望你工作順利，平安健康。<br/>很高興認識你，不同時間線的阿羊。<br/><br/>【菌菌】</p>
                    <p>阿羊，我和我那惡性重大的掰噗一起祝妳生日快樂<br/><br/>【阿佳】</p>
                    <p>阿羊生日快樂！祝妳天天開心，事事順利，願望成真❤<br/><br/>【毛】</p>
                    <p>生日快樂 in 醫官 style ㄏ ◉‿◉<br/><br/>【Haz】</p>
                    <p>生日快樂！<br/><br/>【洪偉】</p>
                    <p>生日快樂！</p>
                  </div>
                </div>
              </div>
              <div class="item" style="background: coral">
                <div class="word"></div>
              </div>
              <div class="item" style="background: gray"> </div>
              <div class="item" style="background: green"> </div>
              <div class="item" style="background: yellow"> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="your_class_gallery">
              <div class="item" style="background-image: url('../data/bgimage/end_1.jpg')"></div>
              <div class="item" style="background-image: url('../data/bgimage/special.jpg')"> </div>
              <div class="item" style="background-image: url('../data/bgimage/end_3.jpg')"></div>
              <div class="item" style="background-image: url('../data/bgimage/wth.jpg')"></div>
              <div class="item" style="background-image: url('../data/bgimage/zoo_cat.gif')"></div>
              <div class="item" style="background-image: url('../data/bgimage/end_2.jpg')"></div>
              <div class="item" style="background: yellow"> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="landing_menu"><a href="../index.html">
        <div id="logo"></div></a>
      <div class="hidden-xs" id="menu_item"><a href="../gallery.html"> 
          <div class="item">Gallery</div></a><a href="../bonus_pas.html"> 
          <div class="item">Bonus</div></a><a href="../infor.html"> 
          <div class="item">Infor</div></a></div>
      <div class="visible-xs" id="menu_btn_mobile">
        <div class="icon fa fa-bars"></div>
      </div>
      <div class="menu_item_mobile">
        <ul><a href="../gallery.html"> 
            <li>Gallery</li></a><a href="../bonus_pas.html"> 
            <li>Bonus</li></a><a href="../infor.html"> 
            <li>Infor</li></a></ul>
      </div>
    </section>
  </div>
  <script>
    $(document).ready(function(){
      $('.your_class').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrow: false,
        fade: true,
        asNavFor: '.your_class_gallery'
      });
      $('.your_class_gallery').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        asNavFor: '.your_class',
        dot: true,
        focusOnSelect: true
      });
    });
    $('.icon').on('click', function() {
      $(this).toggleClass('on');
      $('.menu_item_mobile').fadeToggle(200);
    });
  </script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
</body>

gallery.pug
html(lang='en')
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(charset='UTF-8')
    title 豪華GAY船與色誘團
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet prefetch', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='./css/style.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Permanent+Marker')  
    link(rel="icon", href="https://i.imgur.com/15WDDz5.png", type="image/png")

block body_navigation
  include navigation     
body
  .page
    section#gallery
      .container
        .row
          .col-xs-12(style="padding: 0")
            .your_class
              .item(style="background-image: url('../data/bgimage/end_1.jpg')")
                .word
                  .name 淤積
                  .content
                    h4 
                      | 給阿溫
                      br
                    p
                      | 欠你這份repo終於有時機好好的還了XDD
                      br
                      | 這一團對於我們這群劫標團(?)來說是第一個團務，同時也是你的第一次完整KP體驗，就這麼剛好的就在前年的四月七日開始，整整時隔兩年有沒有很懷念很青澀r(ㄍ)
                      br
                      | 而兩年過去了，藉由TRPG認識了很多人也學習到了不少東西，更激發出了很多突然的創作靈感，不管是身為玩家的我們還是身為 KP/DM 的你，相信多多少少都有些成長吧！
                      br
                      | 儘管身為社畜的大家時間越來越難喬，但每次約定好的團務總是讓人期待，很喜歡這份純粹的熱情能也希望能好好紀念這樣的第一次，所以有了今天這份禮物(當然其中也少不了加了些有的沒的生日福利←←....恩你懂XDD)
                      br
                      | 不管是身為朋友還是跑團小夥伴，希望這份緣份能持續下去～謝謝阿羊每次的辛苦備團以及生日快樂！

              .item(style="background-image: url('../data/bgimage/special.jpg')")
                .word
                  .name 紅 / 愛玉
                  .content
                    h4 
                      | 【愛玉】
                    p
                      | 有幸受邀參加一年Ｎ度的成果發表會，這次感覺又是不得了的規模啊......你們是怪物嗎?發自內心覺得大家真的又厲害又用心。
                      | 希望阿羊每一年都能增加更多美好的回憶，感到疲憊時也能因此回血。未來有機會的話，大家真的一起搭趟郵輪出國玩也不錯呢！
                      | 祝阿羊生日快樂喔！
                      br
                      br
                      | 【紅】
                    p
                      | YA~覺得又完成了一個人生的目標！希望阿羊會喜歡我們為你準備的生日大禮~
                      | 又長一歲，祝福你平安健康，早日找到屬於自己的歸宿，快快樂樂地過日子~
                      | 有機會也想一起出去玩玩~覺得跟ㄎㄧㄤ友出去玩好像會遇到很多好玩的事情(？)
                      | 生日快樂喔！

              .item(style="background-image: url('../data/bgimage/end_3.jpg')")
                .word
                  .name(style="color: #e0e0e0") ㄒㄖ
                  .content
                    h4
                      p 阿溫生日快樂！！！！
                      p
                        | 看著你每天在噗浪上倒數去日本的時間，感覺同時也是在幫我倒數死線XDD
                        br
                        | 不敢相信我也可以四天畫了五張圖！！！！果然大家生日就是突破自己極限的時候（´ ▽ ` )ﾉ＜＜早點開始畫好ㄇ
                        br
                        br
                        | 感謝阿溫平時準備各種團，還是帶我們這不受控練蕭威ㄎㄧㄤ團，畫這幾張圖的時候，回想起當時的狀況還會會心一笑XD ( 雖然畫到後面越來越隨便O＜＜
                        br
                        | （（看向辣個把遊戲做好還畫了大家的立繪還畫了好幾張CG圖還弄了個網站的大大大大Σ（ﾟдﾟlll）
                        br
                        br
                        | 總之，生日快樂
                        br
                        | 日本行玩得愉快～
                        br
                        | 新的一年心想事成萬事如意～～
                        br
                        br
                        | 黑魔法師犀牛黑美人貓
                        br
                        | ㄒㄖ

              .item(style="background-image: url('../data/bgimage/wth.jpg')")
                .word
                  .name ㄖㄖ
                  .content
                    p お誕生日おめでとう快樂ございま斯～🎉🎉💖💖👍
                    p
                      | こんな特別な日子在日本に渡過で、開心です餒🤩
                      | 今年の誕生日禮物も爆肝で作ったの、快楽しんで遊んで餒😚😚🎮
                      | 在日本にいっても要幸福ね
                      | もし可以よけれ吧、お土産も帶回來よろしく餒〜😋🎐🎑🎎
                      br
                      br
                      | 妳の友達　ㄖㄖ

              .item(style="background-image: url('../data/bgimage/zoo_cat.gif')")
                .word
                  .name 啾哩
                  .content
                    h4
                    p 生日快樂！牡羊最棒！
                    p
                      | 謝謝阿溫總是帶那麼好玩的團，帶我們一起玩出很多ㄎㄧㄤ劇情，還有每次都很期待你的repoXD
                      br
                      | 希望之後也能多多一起玩！祝天天正能量心想事成~
                      br
                      br
                      | 啾哩

              .item(style="background-image: url('../data/bgimage/end_2.jpg')")
                .word
                  .name 團充隊
                  .content
                    h4
                      | 【盧卡】
                    p 耶！阿羊生日快樂！
                    p
                      | 我之前生日的時候收到了久違的卡片真的很感動，雖然比不上你給我的卡片，但是讓我再祝你一次生日快樂！
                      br
                      | 仔細想想我們一起跑的團並沒有真的這麼多，不過都是很棒的體驗XD
                      br
                      | 阿羊帶的夕燒真的很感動，很溫暖人的心！能認識阿羊真是太棒了
                      br
                      | 祝你生日快樂🎊🎉
                      br
                      br
                      | 【老漢】
                    p
                      | 我其實不太確定我回應過了沒。也許其實這是另一個時間線的事情（Undertale遺毒？）總之，生日快樂。
                      br
                      | 看，我有寫超過四個字耶！希望你工作順利，平安健康。
                      br
                      | 很高興認識你，不同時間線的阿羊。
                      br
                      br
                      | 【Zuzu】
                    p
                      | 可愛的阿羊生日快樂！
                      br
                      | 幸好有生日這個特殊的日子可以讓我傳達平常不好意思說出口的感謝跟對你的喜愛，也非常謝謝阿諧，讓我不用擔心該怎麼表示我的祝福。
                      br
                      | 雖然我虛長了幾歲，可是ㄧ直以來都受到阿羊更多的照顧，即使是細微的舉動，我也都有察覺到哦！
                      br
                      | 阿羊總是用外人難以察覺的方式推動著窒礙難行的我，讓我這樣容易害羞又交障的人免於曝光的困擾，也總在我猶豫時，展現令我驚豔的行動力去解決問題，真是個既貼心又充滿愛與能量的人，真心非常感謝阿羊曾做過的一切！
                      br
                      | 受到阿羊的照顧實在太多了，除了獻上微薄的祝福之外我總覺得無以回報。
                      br
                      | 我會一直在阿羊需要的時候支持你，貢獻我小小的力量多開點治癒的團，也祝福妳生活都順心、身體健康，生日快樂！
                      br
                      br
                      | 【菌菌】
                    p
                      | 阿羊，我和我那惡性重大的掰噗一起祝妳生日快樂
                      br
                      br
                      | 【阿佳】
                    p
                      | 阿羊生日快樂！祝妳天天開心，事事順利，願望成真❤
                      br
                      br
                      | 【卡厄斯】
                    p
                      | 生日快樂!
                      br
                      | ( 我會準備蟲蟲蛋糕給你吃
                      br
                      br
                      | 【毛】
                    p
                      | 生日快樂 in 醫官 style ㄏ ◉‿◉
                      br
                      br
                      | 【Haz】
                    p
                      | 生日快樂！
                      br
                      br
                      | 【洪偉】
                    p
                      | 生日快樂！

              .item(style="background-image: url('../data/bgimage/ball_final_hit.jpg')")
                .word
                  .name 喵個不停的貓貓們
                  .content
                    h4
                      | 【夜竹】
                    p 
                      | 給阿溫：
                      br
                      | 　　還記得兩年前的我們，在企劃上相遇（學沐冉的開頭）
                      br
                      | 　　現在想想真的很感謝當時的自己參加MRMS，才能在那裡認識阿溫這麼好的朋友，不管是企劃時的交流抑或是之後跟阿溫一起跑團，回想起來都淨是些開心的回憶。
                      br
                      | 　　一起辦桌遊聚、一起跑團、一起參加TRPG推廣協會、去阿溫家住（而且舊的跟新的都住過一次，好爽！），雖然並不是非常密切聯絡，卻總是有辦法在幾句閒聊之後熱切起來，有煩惱的時候也總是聽我傾訴及鼓勵我，能跟阿溫交上朋友，對我來說真的是非常非常幸運的事情，覺得這輩子的抽卡運大概都花在ＳＳＲ溫身上了（心甘情願）
                      br
                      | 　　一直以來看到的都是阿溫在籌辦別人的生日活動，沒想到這次有機會參與阿溫的生日，雖然沒辦法給阿溫什麼，但心意肯定是120%滿滿的！祝阿溫生日快樂，也希望將來洩氣的事情或是難過的事情會越來越少！
                      br
                      br
                      | 【冉冉】
                    p
                      | 　　還記得兩年前的我們，在企劃上相遇，而那時候的我……還有工作。（不想知道謝謝）
                      br
                      | 　　真的好開心阿羊當時願意跟我交流，一起疊鬆餅超可愛，私噗的內容也都好可愛，從那時候開始就覺得你是個超級大天使，好溫柔的人！
                      br
                      |　　 也很謝謝阿羊那時候來私噗我！或許這就是命運，才讓我們互相知悉彼此的時間又更長了些！
                      br
                      | 　　之後也沒想到自己能夠體驗到想玩已久的TRPG，而且阿羊還是聖職KP，接著就開始了我們的異世界冒險，加深了我們一同共患難的羈絆！
                      br 
                      | 　　一起探索世界以及SAN值檢查真的很好玩，喜歡在你描述的故事當中扮演成誰進行著旅途，也許不是每個都是完美結局，但都讓我感到意猶未盡。
                      br
                      | 　　不管是有關遊戲還是一些瑣碎的日常，我都很開心能夠參與你的，當然也很開心你能參與我的！
                      br
                      | 　　遇到不順時、需要抱抱時，我都會給你的！覺得有趣的東西也會分享給你的！
                      br
                      | 　　最後，生日快樂！
                      br
                      | 　　想再跟阿羊繼續著我們的故事！也想再替你慶祝接下來的每一個生日！
                      br
                      | BY冉冉
                      br
                      br
                      | 【Heroro】
                    p
                      | 阿羊生日快樂！！！
                      br
                      | 謝謝阿羊帶我進入TRPG這個圈子，不然可能就永遠塵封體驗不到它的樂趣了QQ……好懷念第一次跑怪盜團的時候ㄚ，好希望也能一起跑其他團或玩更多系統
                      br
                      | 之前跑回去看MRMS的噗時看到交流整個大懷念，凱茜有夠ㄎㄧㄤ，好可惜當時沒更多交流ㄚ！！！
                      br
                      | 最後也希望阿羊能更快樂，不要被工作的事搞到太操心(ㆁωㆁ*)
                      br
                      br
                      | 【夏P】
                    p
                      | 一直在想除了生日快樂可以說些什麼
                      br
                      | 可是除了生日快樂好像沒有別的話了
                      br
                      | 阿羊生日快樂！（幹
                      br
                      br


              .item(style="background-image: url('../data/bgimage/flower_get_gun.jpg')")
                .word
                  .name 菜逼八
                  .content
                    h4
                      | 【朵莉絲】
                    p 
                      | 曼達：
                      br
                      | 生日快樂🎈
                      br
                      | 恭喜你又老一歲了:) 雖然你永遠比我小一歲（哭）
                      br
                      | 不論是在工作上還是其他的時候，都常常受你照顧！謝謝你願意聽我的抱怨或是時而不知所云的話題XD
                      br
                      | 雖然最近比較少一起聊天但我心裡還是有你的！（哈哈真心的
                      br
                      | 我們認識的時間不長，興趣重疊的也不是這麼多。但是一直很喜歡這跟你相處的氣氛，很活潑也很有創造力，時而中二時而幹練。
                      br
                      | 說著麼多就是想表示，你這個人很棒，認識你我很榮幸:)
                      br
                      | 希望今年的你也能夠事事順心！
                      br
                      | 再一次，生日快樂！
                      br
                      | From 詩蓉（Doris)
                      br
                      br
                      | 【Eva】
                    p
                      | 其實我剛進來的前三天不知道曼達是誰，一起回家後的印象是百變怪www
                      br
                      | 很喜歡聽你分析事情，除了點到重點外同時提出解決辦法www
                      br
                      | 祝妳在未來ㄉ一年可以順利朝想要耕耘的方向前進，謝謝ㄋ陪我搭車生ㄖ快樂：）
                      br
                      br
                      | 【水水】
                    p
                      | 生日快樂讚讚，以信好夥伴，讓我們菜逼八支配整個designer～～～
                      br
                      br
                      | 【學長】
                    p
                      | 阿曼達
                      br
                      | 雖然只有在菜逼八有交集
                      br
                      | 不過也慢慢變熟!
                      br
                      | 能在蔡逼八聽你分享一些我比較少接觸的東西
                      br
                      | 很有趣 
                      br
                      | 生日快樂啊啊啊


              .item(style="background-image: url('../data/bgimage/end_4.jpg')")
              .item(style="background-image: url('../data/bgimage/default.png')")
              .item(style="background-image: url('../data/bgimage/cat_talk.jpg')")
              .item(style="background-image: url('../data/bgimage/final_choose.jpg')")
              .item(style="background-image: url('../data/bgimage/hold_up.jpg')")
              .item(style="background-image: url('../data/bgimage/ball_gay.jpg')")
              .item(style="background-image: url('../data/bgimage/B1_minf.jpg')")
        .row
          .col-xs-12
            .your_class_gallery
              .item(style="background-image: url('../data/bgimage/end_1.jpg')")
              .item(style="background-image: url('../data/bgimage/special.jpg')") 
              .item(style="background-image: url('../data/bgimage/end_3.jpg')")
              .item(style="background-image: url('../data/bgimage/wth.jpg')")
              .item(style="background-image: url('../data/bgimage/zoo_cat.gif')")
              .item(style="background-image: url('../data/bgimage/end_2.jpg')")
              .item(style="background-image: url('../data/bgimage/ball_final_hit.jpg')")
              .item(style="background-image: url('../data/bgimage/flower_get_gun.jpg')")
              .item(style="background-image: url('../data/bgimage/end_4.jpg')")
              .item(style="background-image: url('../data/bgimage/default.png')")
              .item(style="background-image: url('../data/bgimage/cat_talk.jpg')")
              .item(style="background-image: url('../data/bgimage/final_choose.jpg')")
              .item(style="background-image: url('../data/bgimage/hold_up.jpg')")
              .item(style="background-image: url('../data/bgimage/ball_gay.jpg')")
              .item(style="background-image: url('../data/bgimage/B1_minf.jpg')")
    section#landing_menu
      a(href="../index.html")
        #logo
      #menu_item.hidden-xs
        a(href="../gallery.html") 
          .item Gallery
        a(href="../bonus_pas.html") 
          .item Bonus
        a(href="../infor.html") 
            .item Infor
      #menu_btn_mobile.visible-xs
        .icon.fa.fa-bars
      .menu_item_mobile
        ul
          a(href="../gallery.html") 
            li Gallery
          a(href="../bonus_pas.html") 
            li Bonus
          a(href="../infor.html") 
            li Infor


  script.
    $(document).ready(function(){
      $('.your_class').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrow: false,
        fade: true,
        asNavFor: '.your_class_gallery'
      });
      $('.your_class_gallery').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        asNavFor: '.your_class',
        dot: true,
        focusOnSelect: true
      });
    });
    $('.icon').on('click', function() {
      $(this).toggleClass('on');
      $('.menu_item_mobile').fadeToggle(200);
    });
  script(type='text/javascript', src="//code.jquery.com/jquery-1.11.0.min.js")
  script(type='text/javascript', src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
  script(type='text/javascript', src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js")


 
