index.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>豪華GAY船與色誘團</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/styles.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="icon" href="https://i.imgur.com/TkId2V2.png" type="image/png"/>
  </head>
</html>
<body>
  <div class="scene hidden-xs" id="scene">
    <div data-depth="0.60"><img src="./assets/images/layer5.png"/></div>
    <div data-depth="0.50"><img src="./assets/images/layer4.png"/></div>
    <div data-depth="0.40"><img src="./assets/images/layer3.png"/></div>
    <div data-depth="0.30"><img src="./assets/images/layer2.png"/></div>
    <div data-depth="0.20"><img src="./assets/images/layer1.png"/></div>
  </div>
  <div class="scence visible-xs"><img class="animated fadeInDown" src="./assets/images/mobile_logo.png" style=" position: absolute"/><img src="./assets/images/mobile_bg.png"/></div><a class="test" href="../test.html">START!</a>
  <script src="https://edithhsu.github.io/home/parallax.js"></script>
  <script>
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
  </script>
</body>

index.pug
html(lang='en')
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(charset='UTF-8')
    title 豪華GAY船與色誘團
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet prefetch', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='./assets/styles.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel="icon", href="https://i.imgur.com/TkId2V2.png", type="image/png")

body
  .scene#scene.hidden-xs
    div(data-depth='0.60')
      img(src='./assets/images/layer5.png')
    div(data-depth='0.50')
      img(src='./assets/images/layer4.png')
    div(data-depth='0.40')
      img(src='./assets/images/layer3.png')
    div(data-depth='0.30')
      img(src='./assets/images/layer2.png')
    div(data-depth='0.20')
      img(src='./assets/images/layer1.png')
  .scence.visible-xs
    img.animated.fadeInDown(src='./assets/images/mobile_logo.png', style=" position: absolute")
    img(src='./assets/images/mobile_bg.png')
  a(href="../test.html").test START!


  script(src="https://edithhsu.github.io/home/parallax.js")
  script.
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
