infor.pug
html(lang='en')
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(charset='UTF-8')
    title 豪華GAY船與色誘團
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet prefetch', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='./css/style.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Permanent+Marker')    
    link(rel="icon", href="https://i.imgur.com/15WDDz5.png", type="image/png")

block body_navigation
  include navigation     
body
  .page
    section#about
      .container
        .row
          .col-md-6.col-sm-12(style="padding: 0")
            .left_img
              ul
                li 本網站(遊戲)為克蘇魯TRPG「豪華客船と怪盗団」遊玩過程記錄，並經二創調整過內容，不完全代表劇本本身劇情。
                li 本網站(遊戲)純屬團務( 2017.4.7 )紀念。
                li 團務成員：
                  br
                  | KP - 
                  a(href="https://www.plurk.com/mahousyoujo", target="_blank") 阿羊
                  br
                  |PL -
                  br
                  | 樂正冉 - 
                  a(href="https://www.plurk.com/mahousyoujo", target="_blank") 八音諧
                  br
                  | 墨花 - 
                  a(href="https://www.plurk.com/AiLis", target="_blank") 檸檸
                  br
                  | 濡娘 - 
                  a(href="https://www.plurk.com/juliaht890578", target="_blank") 啾哩
                  br
                  | 黑美人 - 
                  a(href="https://www.plurk.com/vusu6531", target="_blank") 犀牛

          .col-md-6.col-sm-12(style="padding: 0")
            .right_about
              h3 資源與素材
              h4 遊戲框架 - 
                a(href="https://tyrano.jp/", target="_blank") TyranoScript
              h4 背景音樂、音效
              ul
                li 
                  a(href="https://dova-s.jp/", target="_blank") DOVA-SYNDROME
                li Persona 5 OST
                  br
                  | - Hymn of the Soul (Velvet Room Theme)
                  br
                  | - Life Will Change
                li 天涯明月刀 OST
                  br
                  | - 江南風景
                li 中華一番 OST 
                  br 
                  | - 萬里的長城
              h4 主視覺、立繪 - 八音諧
              h4 事件CG - 八音諧、檸檸、啾哩、犀牛、紅、愛玉

        .main_img

    section#landing_menu
      a(href="../index.html")
        #logo
      #menu_item.hidden-xs
        a(href="../gallery.html") 
          .item Gallery
        a(href="../bonus_pas.html") 
          .item Bonus
        .item Infor
      #menu_btn_mobile.visible-xs
        .icon.fa.fa-bars
      .menu_item_mobile
        ul
          a(href="../gallery.html") 
            li Gallery
          a(href="../bonus_pas.html") 
            li Bonus
          a(href="../infor.html") 
            li Infor


  script.
    $(document).ready(function(){
      $('.your_class').slick({
        autoplay: true,
        autoplaySpeed: 2000,
      });
    });
    $('.icon').on('click', function() {
      $(this).toggleClass('on');
      $('.menu_item_mobile').fadeToggle(200);
    });
  script(type='text/javascript', src="//code.jquery.com/jquery-1.11.0.min.js")
  script(type='text/javascript', src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
  script(type='text/javascript', src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js")


 

infor.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>豪華GAY船與色誘團</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker"/>
    <link rel="icon" href="https://i.imgur.com/TkId2V2.png" type="image/png"/>
  </head>
</html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Final FantasyXV Festival</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
</html>
<body></body>
<nav class="navbar navbar-default navbar-fixed-top navbar-top hidden">
  <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="https://ffxvinsomnia.github.io/home">
      <div class="nav_logo"></div></a>
  </div>
  <div class="collapse navbar-collapse" id="navbar-menu">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://ffxvinsomnia.github.io/home/news">最新消息</a></li>
      <li><a href="https://ffxvinsomnia.github.io/home/about">關於茶會</a></li>
      <li><a href="https://ffxvinsomnia.github.io/home/join">參加茶會</a></li>
      <li><a href="https://ffxvinsomnia.github.io/home/activity">活動內容</a></li>
      <li><a href="https://ffxvinsomnia.github.io/home/staff">STAFF</a></li>
    </ul>
  </div>
</nav>
<body>
  <div class="page">
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12" style="padding: 0">
            <div class="left_img">
              <ul>
                <li>本網站(遊戲)為克蘇魯TRPG「豪華客船と怪盗団」遊玩過程記錄，並經二創調整過內容，不完全代表劇本本身劇情。</li>
                <li>本網站(遊戲)純屬團務( 2017.4.7 )紀念。</li>
                <li>團務成員：<br/>KP - <a href="https://www.plurk.com/mahousyoujo" target="_blank">阿羊</a><br/>PL -<br/>樂正冉 - <a href="https://www.plurk.com/mahousyoujo" target="_blank">八音諧</a><br/>墨花 - <a href="https://www.plurk.com/AiLis" target="_blank">檸檸</a><br/>濡娘 - <a href="https://www.plurk.com/juliaht890578" target="_blank">啾哩</a><br/>黑美人 - <a href="https://www.plurk.com/vusu6531" target="_blank">犀牛</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-12" style="padding: 0">
            <div class="right_about">
              <h3>資源與素材</h3>
              <h4>遊戲框架 - <a href="https://tyrano.jp/" target="_blank">TyranoScript</a></h4>
              <h4>背景音樂、音效</h4>
              <ul>
                <li> <a href="https://dova-s.jp/" target="_blank">DOVA-SYNDROME</a></li>
                <li>Persona 5 OST<br/>- Hymn of the Soul (Velvet Room Theme)<br/>- Life Will Change</li>
                <li>中華一番 OST <br/>- 萬里的長城</li>
              </ul>
              <h4>主視覺、立繪 - 八音諧</h4>
              <h4>事件CG - 八音諧、檸檸、啾哩、犀牛、紅、愛玉</h4>
            </div>
          </div>
        </div>
        <div class="main_img"></div>
      </div>
    </section>
    <section id="landing_menu"><a href="../index.html">
        <div id="logo"></div></a>
      <div class="hidden-xs" id="menu_item"><a href="../gallery.html"> 
          <div class="item">Gallery</div></a><a href="../bonus_pas.html"> 
          <div class="item">Bonus</div></a>
        <div class="item">Infor</div>
      </div>
      <div class="visible-xs" id="menu_btn_mobile">
        <div class="icon fa fa-bars"></div>
      </div>
      <div class="menu_item_mobile">
        <ul><a href="../gallery.html"> 
            <li>Gallery</li></a><a href="../bonus_pas.html"> 
            <li>Bonus</li></a><a href="../infor.html"> 
            <li>Infor</li></a></ul>
      </div>
    </section>
  </div>
  <script>
    $(document).ready(function(){
      $('.your_class').slick({
        autoplay: true,
        autoplaySpeed: 2000,
      });
    });
    $('.icon').on('click', function() {
      $(this).toggleClass('on');
      $('.menu_item_mobile').fadeToggle(200);
    });
  </script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
</body>
